.form-wrapper
  padding: 20px 25px
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  overflow: hidden

  &.no-padding
    padding: 0
    overflow: visible

  .input-container
    margin: 0 0 20px 0

    &:last-child
      margin: 0

    &.full
      width: 100%

      input[type=text], input[type=email], input[type=password], input[type=tel]
        width: 100%

      .select-container
        width: 100%

        select
          background-position: 98% center

      &.align-right
        text-align: right

    &.half
      width: 50%
      float: left

      &.align-right
        text-align: right

        label
          margin: 0 0 10px 2% !important

        .select-container
          float: right

    &.one-fifth
      width: 20%
      float: left

    label
      display: block
      font-family: "gs-light"
      font-size: 14px
      text-align: left
      color: #000
      margin: 0 0 5px 0
      font-weight: normal
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale

      span
        color: rgba(0,0,0,.5)

    //*****INPUTS**********

    input[type=checkbox] 
      visibility: hidden

    input[type=text], input[type=email], input[type=password], input[type=tel]
      display: inline-block
      width: 98%
      border: 1px solid rgba(0,0,0,.2)
      padding: 12px 10px
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box
      outline: none
      line-height: 16px
      font-family: "gs-light"
      font-size: 14px
      text-align: left
      color: #000
      margin: 0 0 5px 0
      font-weight: normal
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale

    ::-webkit-input-placeholder 
      font-family: "gs-light-italic"
    

    :-moz-placeholder
      font-family: "gs-light-italic"  
    

    ::-moz-placeholder
      font-family: "gs-light-italic"  
    

    :-ms-input-placeholder   
      font-family: "gs-light-italic"  

    //*****TEXTAREA**********

    textarea
      width: 100%
      height: 100px
      border: 1px solid rgba(0,0,0,.2)
      padding: 12px 10px
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box
      outline: none
      resize: none
      line-height: 16px
      font-family: "gs-light"
      font-size: 14px
      text-align: left
      color: #000
      margin: 0 0 5px 0
      font-weight: normal
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale

    //*****SELECT**********
    
    .select-container
      width: 98%
      border: 1px solid rgba(0,0,0,.2)
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box

      &.third
        width: 32%
        float: left

        &:nth-of-type(2)
          margin: 0 1%

      &.small-select
        width: 80%

        select
          padding: 5px 0 5px 5px
          background-position: 85% center
          line-height: initial
          font-size: 12px

      select
        background: image-url("admin/dropdown-arrow.png") no-repeat transparent
        background-position: 95% center
        height: 100%
        width: 100%
        outline: none
        border: 0
        line-height: 16px
        padding: 12px 10px
        cursor: pointer
        -webkit-appearance: none
        -moz-appearance: window
        font-family: "gs-light"
        font-size: 14px
        color: #8f8f8f
        font-weight: normal
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale      

    //*****CHECKBOX**********

    p.checkbox-text
      display: inline-block
      font-family: "gs-light"
      font-size: 14px
      color: #000
      margin: 0 20px 0 5px
      vertical-align: middle
      font-weight: normal
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale      

    .checkbox-container
      width: 15px
      height: 17px
      position: relative
      
      &.inline
        display: inline-block
        vertical-align: middle

        &:last-child
          background: red

      &.large
        width: 25px
        height: 27px

        label
          width: 25px
          height: 25px 
          background: #FFF

          &:after
            width: 10px
            height: 6px
            border: 3px solid $blue
            border-top: none
            border-right: none
            top: 6px
            left: 6px
      
      label 
        cursor: pointer
        position: absolute
        width: 15px
        height: 15px
        top: 0
        border-radius: 2px
        background: #f2f2f2
        border: 1px solid rgba(0,0,0,.2)      

        &:after 
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
          filter: alpha(opacity=0)
          opacity: 0
          content: ''
          position: absolute
          width: 8px
          height: 4px
          background: transparent
          top: 3px
          left: 3px
          border: 2px solid $blue
          border-top: none
          border-right: none
          -webkit-transform: rotate(-45deg)
          -moz-transform: rotate(-45deg)
          -o-transform: rotate(-45deg)
          -ms-transform: rotate(-45deg)
          transform: rotate(-45deg)
        

        &:hover::after 
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"
          filter: alpha(opacity=30)
          opacity: 0.3
        

      input[type=checkbox]:checked + label:after 
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
        filter: alpha(opacity=100)
        opacity: 1

    //*****RADIO**********
    
    .radio-container 
      display: inline-block   

    //*****SLIDER**********
    .slider-container
      width: 40px
      height: 20px
      background: #e5e5e5
      margin: 20px 0
      -webkit-border-radius: 50px
      -moz-border-radius: 50px
      border-radius: 50px
      position: relative
    

      label 
        display: block
        width: 25px
        height: 25px
        -webkit-border-radius: 50px
        -moz-border-radius: 50px
        border-radius: 50px
        -webkit-transition: all .4s ease
        -moz-transition: all .4s ease
        -o-transition: all .4s ease
        -ms-transition: all .4s ease
        transition: all .4s ease
        cursor: pointer
        position: absolute
        top: -3px
        left: -3px
        background: #fff
        border: 1px solid rgba(0,0,0,.2)
      

      input[type=checkbox]:checked + label 
        left: 15px
    
      
    //*****SUBMIT**********
      
    input[type=submit]
      background: $blue
      width: auto
      display: inline-block
      border: none
      border-top: 1px solid rgba(255,255,255,.2)
      border-bottom: 1px solid rgba(0,0,0,.2)
      border-radius: 3px
      padding: 12px 14px
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box
      line-height: 16px
      font-family: "montserrat-regular"
      font-size: 14px
      outline: none
      color: #FFF
      cursor: pointer
      font-weight: normal
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale

      &:hover
        background: $blue-hover

      &.small
        font-size: 12px
        line-height: 12px
        padding: 12px 10px

