.admin-header
  width: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 3

  header
    width: 100%
    height: 60px
    background-color: #FFF
    padding: 0 20px
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    box-shadow: 0px 0px 3px rgba(0,0,0,.2)
    border-bottom: 1px solid rgba(0,0,0,.2)

    .logo-container
      float: left

      .logo
        font-family: "montserrat-bold"
        font-size: 26px
        color: #000
        text-transform: uppercase
        line-height: 60px
        font-weight: normal
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale

        sub
          font-family: "glober-thin"
          color: $orange
          font-size: 35px
          font-style: italic
          margin: 0 0 0 -12px

    .admin-header-nav-container
      float: right

      ul.admin-header-nav
        list-style-type: none

        li.admin-header-nav
          display: inline-block
          font-family: "gs-light"
          font-size: 16px
          margin: 0 20px 0 0
          line-height: 60px
          font-weight: normal
          -webkit-font-smoothing: antialiased
          -moz-osx-font-smoothing: grayscale

          a
            color: #000

            &:hover
              color: $orange

