#progress_bar
  width: 600px
  margin: auto
  height: 40px
  border: 1px solid #ccc
  background-color: #f2f2f2
  
  div
    height: 100%
    color: #fff
    text-align: right
    line-height: 40px
    width: 0
    background-color: #0099ff