.admin-sidebar
  
  nav

    ul.sidebar-nav
      list-style-type: none

      li.sidebar-nav
        background: $admin-gray
        width: 100%
        height: 70px
        font-family: "gs-light"
        font-size: 16px
        color: #FFF
        border-bottom: 1px solid rgba(0,0,0,.3)
        border-top: 1px solid rgba(255,255,255,.1)
        font-weight: normal
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale

        &:hover
          opacity: .6

        &.active
          opacity: 1

          &.single 

            &:hover
              opacity: 1
              cursor: default

          .icon-container
            color: $orange

            .active-bar
              display: block

        .icon-container
          position: relative
          display: inline-block
          background: $admin-gray-darker
          width: 60px
          height: 70px
          border-right: 1px solid rgba(0,0,0,.3)
          text-align: center
          line-height: 70px
          font-size: 20px
          color: rgba(255,255,255, .2)
          margin: 0 5px 0 0
          -moz-box-sizing: border-box
          -webkit-box-sizing: border-box
          box-sizing: border-box

          .active-bar
            display: none
            background: $orange
            height: 100%
            width: 3px
            position: absolute
            left: 0
            top: 0

      ul.sidebar-subnav
        display: none
        background: $admin-gray-light
        list-style-type: none
        padding: 20px 0
        box-shadow: inset 0px 0px 13px rgba(0,0,0,.5)
        -moz-box-sizing: border-box
        -webkit-box-sizing: border-box
        box-sizing: border-box

        li.sidebar-subnav
          width: 100%
          font-family: "gs-light"
          font-size: 14px
          color: rgba(255,255,255,1)
          padding: 15px 30px 15px 30px
          font-weight: normal
          -webkit-font-smoothing: antialiased
          -moz-osx-font-smoothing: grayscale
          -moz-box-sizing: border-box
          -webkit-box-sizing: border-box
          box-sizing: border-box
          overflow: hidden

          &:hover
            background: rgba(255,255,255,.1)

          i
            color: rgba(255,255,255,.3)
            margin: 0 5px 0 0

          &.active, &.active i
            color: $blue

          .subnav-count
            font-family: "gs-semibold"
            float: right
            color: #FFF
            background: $blue
            border-radius: 3px
            padding: 1px 9px





