*
  margin: 0
  padding: 0

html, body
  width: 100%
  height: 100%

  &.bg-image
    background: image-url("saa-bg.jpg") no-repeat
    background-size: cover

  .left
    float: left

  .right
    float: right

  .clear
    clear: both