.listings-img-wrapper
  width: 100%
  position: relative
  overflow: hidden

  &:before
    content: ""
    display: block
    padding-top: 70%

  &.infowindow
    height: 75%
    background: #000


  .listings-arrows
    position: absolute
    top: 50%
    -moz-transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
    z-index: 3
    font-size: 30px
    color: #FFF
    +box-sizing
    border: none
    cursor: pointer
    outline: none
    background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.2) 0%, rgba(0,0,0,0) 62%, rgba(0,0,0,0) 100%)
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0.2)), color-stop(62%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0)))
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 62%,rgba(0,0,0,0) 100%)
    background: -o-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 62%,rgba(0,0,0,0) 100%)
    background: -ms-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 62%,rgba(0,0,0,0) 100%)
    background: radial-gradient(ellipse at center,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 62%,rgba(0,0,0,0) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33000000', endColorstr='#00000000',GradientType=1 )

    &.left-arrow
      left: 0
      padding: 15px 15px 5px 5px

    &.right-arrow
      right: 0
      padding: 15px 5px 5px 15px

  .listings-price
    position: absolute
    display: inline-block
    background-color: #2e2e2e
    margin: 0
    padding: 0
    bottom: 0px
    right: 0px
    z-index: 2

    p
      font-family: "gs-regular"
      font-size: 16px
      text-align: center
      color: #FFF
      padding: 10px 12px
      font-weight: normal
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale

  .listings-overlay
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 2
    background: -moz-linear-gradient(-60deg,  rgba(0,0,0,1) 0%, rgba(0,0,0,1) 6%, rgba(0,0,0,0) 32%, rgba(0,0,0,0) 100%)
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(0,0,0,1)), color-stop(6%,rgba(0,0,0,1)), color-stop(32%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0)))
    background: -webkit-linear-gradient(-60deg,  rgba(0,0,0,1) 0%,rgba(0,0,0,1) 6%,rgba(0,0,0,0) 32%,rgba(0,0,0,0) 100%)
    background: -o-linear-gradient(-60deg,  rgba(0,0,0,1) 0%,rgba(0,0,0,1) 6%,rgba(0,0,0,0) 32%,rgba(0,0,0,0) 100%)
    background: -ms-linear-gradient(-60deg,  rgba(0,0,0,1) 0%,rgba(0,0,0,1) 6%,rgba(0,0,0,0) 32%,rgba(0,0,0,0) 100%)
    background: linear-gradient(155deg,  rgba(0,0,0,1) 0%,rgba(0,0,0,1) 6%,rgba(0,0,0,0) 32%,rgba(0,0,0,0) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=1 )
    font-family: "gs-semibold"
    font-size: 15px
    color: #FFF
    text-align: left
    padding: 10px
    +anti-alias
    +box-sizing

    icon
      display: inline-block
      vertical-align: middle
      color: #000

  .listings-img-container
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 1

    .listings-slide-container
      height: 100%
      position: absolute
      left: 0
      overflow: hidden

      .img-container
        background: rgba(0,0,0,.2)
        float: left
        width: 100%
        height: 100%
        overflow: hidden

        img
          display: none