header
  background: #FFF
  width: 100%
  height: 60px
  border-bottom: 1px solid rgba(0,0,0,.2)
  padding: 0 20px
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

  &.transparent
    display: none
  
  &.map
    position: absolute
    top: 0
    left: 0
    z-index: 3

  .header-logo
    width: 200px
    height: 50px
    background: image-url("saa-logo-alt.png") no-repeat left center
    background-size: contain
