.content-wrapper
  position: relative
  top: 50%
  left: 50%
  -moz-transform: translateY(-50%) translateX(-50%)
  -webkit-transform: translateY(-50%) translateX(-50%)
  transform: translateY(-50%) translateX(-50%)

  .logo
    width: 500px
    height: 200px
    background: image-url("saa-logo.png") no-repeat center
    background-size: contain
    margin: 0 auto 20px

  .btn
    background: #FFF
    display: block
    width: 100%
    max-width: 300px
    margin: auto
    font-family: "gs-semibold"
    font-size: 20px
    text-align: center
    color: #25c2f2
    padding: 13px 20px
    border-radius: 3px
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    text-decoration: none
    font-weight: normal
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

    &:hover
      opacity: .8
