.selectize-control.plugin-drag_drop.multi > .selectize-input > div.ui-sortable-placeholder
  visibility: visible !important
  background: #f2f2f2 !important
  background: rgba(0, 0, 0, 0.06) !important
  border: 0 none !important
  +box-shadow(inset 0 0 12px 4px #FFF)

.selectize-control.plugin-drag_drop 
  
  .ui-sortable-placeholder::after 
    content: '!'
    visibility: hidden

  .ui-sortable-helper 
    +box-shadow(0 2px 5px rgba(0,0,0,.2))

.selectize-dropdown-header 
  position: relative
  padding: 5px 8px
  border-bottom: 1px solid #d0d0d0
  background: #f8f8f8
  +border-radius(3px 3px 0 0)

.selectize-dropdown-header-close 
  position: absolute
  right: 8px
  top: 50%
  color: #303030
  opacity: 0.4
  margin-top: -12px
  line-height: 20px
  font-size: 20px !important
  z-index: 100

  &:hover 
    color: #000000

.selectize-dropdown.plugin-optgroup_columns 

  .optgroup 
    border-right: 1px solid #f2f2f2
    border-top: 0 none
    float: left
    +box-sizing

    &:last-child 
      border-right: 0 none

    &:before 
      display: none

    .optgroup-header 
      border-top: 0 none

.selectize-control.plugin-remove_button 

  [data-value] 
    position: relative
    padding-right: 24px !important

    .remove 
      z-index: 1
      /* fixes ie bug (see #392) */
      position: absolute
      top: 0
      right: 0
      bottom: 0
      width: 17px
      text-align: center
      font-weight: bold
      font-size: 12px
      color: inherit
      text-decoration: none
      vertical-align: middle
      display: inline-block
      padding: 2px 0 0 0
      border-left: 1px solid #d0d0d0
      +border-radius(0 2px 2px 0)
      +box-sizing

      &:hover 
        background: rgba(0, 0, 0, 0.05)

    &.active .remove 
      border-left-color: #cacaca

  .disabled [data-value] 

    .remove:hover 
      background: none

    .remove 
      border-left-color: #ffffff

.selectize-control 
  position: relative

.selectize-dropdown,
.selectize-input,
.selectize-input input 
  color: #303030
  font-family: inherit
  font-size: 13px
  line-height: 18px
  +anti-alias

.selectize-input,
.selectize-control.single .selectize-input.input-active 
  cursor: text
  display: inline-block

.selectize-input 
  background: image-url("public-sprite.png") no-repeat 0px -101px transparent
  width: 100%
  border-bottom: 1px solid rgba(0,0,0,.2)
  outline: none
  font-family: "gs-regular"
  font-size: 12px
  color: #000
  text-align: left
  padding: 0 0 5px 25px
  margin: 0 0 2px
  overflow: hidden
  position: relative
  z-index: 1
  +anti-alias
  +box-sizing

.selectize-control.multi .selectize-input.has-items 
  padding: 6px 8px 3px

.selectize-input.full 
  background-color: #ffffff

  .selected-option
    
.selectize-input.disabled,
.selectize-input.disabled * 
  cursor: default !important

.selectize-input
  cursor: text
  
  &.focus 
    +box-shadow(none)

  &.dropdown-active 
    +border-radius(none)

    > * 
      vertical-align: baseline
      display: -moz-inline-stack
      display: inline-block
      zoom: 1
      *display: inline

.selectize-control.multi 

  .selectize-input > div 
    cursor: pointer
    margin: 0 3px 3px 0
    padding: 2px 6px
    background: #f2f2f2
    color: #303030
    border: 0 solid #d0d0d0

    &.active 
      background: #e8e8e8
      color: #303030
      border: 0 solid #cacaca

.selectize-control.multi .selectize-input.disabled > div,
.selectize-control.multi .selectize-input.disabled > div.active 
  color: #7d7d7d
  background: #ffffff
  border: 0 solid #ffffff

.selectize-input 
  
  > input 
    padding: 0 !important
    min-height: 0 !important
    max-height: none !important
    max-width: 100% !important
    margin: 0 2px 0 0 !important
    text-indent: 0 !important
    border: 0 none !important
    background: none !important
    line-height: 0 !important
    -webkit-user-select: auto !important
    +box-shadow(none !important)

    &::-ms-clear 
      display: none

    &:focus 
      outline: none !important

    &::after 
      content: ' '
      display: block
      clear: left

  &.dropdown-active::before 
    content: ' '
    display: block
    position: absolute
    height: 1px
    bottom: 0
    left: 0
    right: 0

.selectize-dropdown 
  position: absolute
  z-index: 10
  border: 1px solid #d0d0d0
  background: #ffffff
  margin: -1px 0 0 0
  border-top: 0 none
  +box-sizing
  +box-shadow(0 1px 3px rgba(0,0,0,.1))
  +border-radius(0 0 3px 3px)

  [data-selectable] 
    cursor: pointer
    overflow: hidden

    .highlight 
      background: rgba(125, 168, 208, 0.2)
      +border-radius(1px)

  [data-selectable], .optgroup-header 
    padding: 5px 8px

  .optgroup:first-child .optgroup-header 
    border-top: 0 none

  .optgroup-header 
    color: #303030
    background: #ffffff
    cursor: default

  .active 
    background-color: #f5fafd
    color: #495c68

    &.create 
      color: #495c68

  .create 
    color: rgba(48, 48, 48, 0.5)

.selectize-dropdown-content 
  overflow-y: auto
  overflow-x: hidden
  max-height: 200px

  .content-option
    background: #FFF
    font-family: "gs-regular"
    font-size: 12px
    text-align: left
    color: #000
    padding: 10px
    +anti-alias
    +box-sizing

    &:nth-of-type(even)
      background: rgba(0,0,0,.05)

    &:hover, &.active
      background: rgba(0,0,0,.1)

    span.area
      font-family: "gs-semibold"
      font-size: 10px
      color: rgba(0,0,0,.3)
      padding: 0 0 0 5px
      +anti-alias
      +box-sizing

.selectize-control.single 

  .selectize-input 

    input 

    &.input-active
      cursor: text

      input 
        cursor: text

    &:after 
      content: ' '
      display: block
      position: absolute
      top: 50%
      right: 15px
      margin-top: -3px
      width: 0
      height: 0
      border-style: solid
      border-width: 5px 5px 0 5px
      border-color: #808080 transparent transparent transparent

    &.dropdown-active:after 
      margin-top: -4px
      border-width: 0 5px 5px 5px
      border-color: transparent transparent #808080 transparent

.selectize-control.rtl.single 

  .selectize-input

    &:after 
      left: 15px
      right: auto

    > input 
      margin: 0 4px 0 -2px !important

    &.disabled 
      opacity: 0.5
      background-color: #fafafa

